JAWSDB_URL='mysql://z3x9kcvbyezar961:cju8jtz5nsrumy7r@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rlfvrobhtf3907j0'
PORT=3333
JWT_SECRET = 'stackflowisnotasecret'
JWT_EXPIRY ='1d'
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT= 587
SMTP_SECURE=false
SMTP_USER='harold.hettinger60@ethereal.email'
SMTP_PASSWORD=PG8sP7m6kUxq28b4fG
REDIS_URL='redis://:pab9345bcce5dec6d7e838b755da3e3a304b3d2d4d9f4bed0e4b0241b0dd7c56f@ec2-54-152-2-171.compute-1.amazonaws.com:10019'